@use '../../styles/utils/variables.scss' as *;
@use '../../styles/utils/mixins.scss' as *;

.card {
  min-width: 212px;
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 8px;
  box-sizing: border-box;
  width: 100%;
  // height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--surface1);
  border: 1px solid var(--border);
  border-radius: 4px;
}

.imgLink {
  display: flex;
  justify-content: center;
}

.photo {
  width: 208px;
  height: 196px;
}

.title {
  padding-top: 16px;
  height: 50px;
  width: 100%;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
}

.price {
  display: flex;
  width: 100%;
  gap: 8px;
  height: 25px;
  margin-bottom: 7px;

  &__actual {
    width: 50px;
    display: inline-block;
    font-size: 22px;
    font-weight: 800;
    line-height: 30.8px;
  }

  &__old {
    display: inline-block;
    font-size: 22px;
    width: 50px;

    font-weight: 600;
    line-height: 28.12px;
    text-decoration: line-through;
  }
}

.separator {
  border: 1px solid $elements;
}

.details {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 15.34px;
  font-weight: 700;
  text-decoration: none;
}

.itemName {
  width: 50px;
  margin: 0;
  text-align: left;
}

.itemValue {
  width: 50px;
  margin: 0;
  text-align: right;
}

.buttons {
  margin-top: 8px;
  width: 100%;
  display: flex;
  height: 42px;
  gap: 8px;
}

.button1 {
  width: 100%;
  display: inline-block;
}
.button2 {
  display: inline-block;
  width: 42px;
}
