@use '../../../../styles/utils/variables.scss' as *;
@use '../../../../styles/utils/mixins.scss' as *;

.container {
  max-width: 320px;
  width: 100%;
}

.selections {
  gap: 24px;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.title {
  color: $secondary;
}

.selection_container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 24px;
  border-bottom: 1px solid $elements;
}

.selection {
  display: flex;
  gap: 8px;
}

.colorButton {
  height: 32px;
  width: 32px;
  border: 1px solid $elements;
  border-radius: 50%;
  transition: 0.3s;

  &:hover {
    border: 1px solid $secondary;
  }

  &.active {
    border: 1px solid $white;

    &:hover {
      border: 1px solid $elements;
    }
  }
}

.color {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid $black;
}

.capacity {
  border: 1px solid $elements;
  padding: 8px;
  color: $white;
  border-radius: 3px;
  transition: 0.3s;

  &:hover {
    border: 1px solid $white;
  }

  &.active {
    background: $white;
    color: $black;
  }
}

.price {
  display: flex;
  align-items: center;
  gap: 8px;
  color: $white;
  margin-bottom: 16px;

  &__actual {
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
    margin-right: 8px;
  }

  &__old {
    font-size: 22px;
    font-weight: 600;
    line-height: 28.12px;
    text-decoration: line-through;
    color: $secondary;
  }
}

.buttons {
  display: flex;
  gap: 8px;
}

.description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 32px;
}

.description dt {
  text-align: left;
  color: $secondary;
}

.description dd {
  text-align: right;
}
